# Task-1

./: pom.xml
src/main/java/com/lunatech/: ApplicationConfig.java  LunatechDemo.java
src/main/java/com/lunatech/demo/exception/: FilmException.java
src/main/java/com/lunatech/demo/services/Controller/: LunatechServiceController.java
src/main/java/com/lunatech/demo/services/entity/: NameBasics.java  Nconst.java  Tconst.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRatings.java  TopRatedMovie.java
src/main/java/com/lunatech/demo/services/manager/: LunatechManager.java  LunatechManagerImpl.java
src/main/resources/: application.properties  name.basics.tsv  title.akas.tsv  title.basics.tsv  title.crew.tsv  title.episode.tsv  title.principals.tsv  title.ratings.tsv
